### News fetuares int updated 2.8.1


#### Which are the main changes

- Register with your google conta
- New option for filter informations
- New recurso for cadaster new products
- Bug fix in pet cadaster 
